<!DOCTYPE html>
<html>
  <body>
    <div class="header">
      <h1>Welcome to HITSZ OpenME</h1>
      <p>向下滑动解锁更多</p>
    </div>
      <div class="main">
        <div class="links-container">
          <a href="https://shimolinchi.github.io/OpenME.github.io/pages/special_courses.html" class="special_courses">专业课</a>
          <a href="https://shimolinchi.github.io/OpenME.github.io/pages/experiment_courses.html" class="experiment_courses">实验课</a>
          <a href="https://shimolinchi.github.io/OpenME.github.io/pages/mooc.html" class="mooc">文理通识/mooc</a>
          <a href="https://shimolinchi.github.io/OpenME.github.io/pages/cross_major.html" class="cross_major">跨专业</a>
          <a href="https://shimolinchi.github.io/OpenME.github.io/pages/other_resources.html" class="other_resources">其他资源</a>
        </div>
      </div>
    <div class="footer">
        <h2></h2>
    </div>
  </body>
</html>
<style>
  .header {
        padding: 80px;
        text-align: center;
        background-image: url('images/主楼.jpg');
        background-size: contain;
        background-position: top center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
      }
      .header  h1{
          margin-top: 80px; /* 调整这个值来向下移动标题 */
          color: black;
          font-size: 60px;
      }
        .main {
          background-color: white;
          padding: 20px;
      }
        .special_courses, .experiment_courses, .mooc, .cross_major, .other_resources {
          width: 420px; /* 指定宽度 */
          height: 100px; /* 指定高度 */
          display: inline-block;
          margin: 10px;
          padding: 20px 40px;
          border: 3px solid black;
          border-radius: 10px;
          background-color: white;
          color: black;
          text-decoration: none;
          font-family: 'Microsoft YaHei', sans-serif;
          font-size: 30px;
          font-weight: bold;
          text-align: center;
          transition: background-color 0.3s, color 0.3s;
      }
      .special_courses:hover, .experiment_courses:hover, .mooc:hover, .cross_major:hover, .other_resources:hover {
        background-color: black;
        color: white;
      }
      .links-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px; /* 调整框之间的间距 */
        margin-top: 20px; /* 调整容器的上边距 */
      }
      @media screen and (max-width: 700px) {
          .header {   
            background-size: cover;
            height: 100vh;
          }
          .special_courses, .experiment_courses, .mooc, .cross_major, .other_resources {
          width: 300px; /* 指定宽度 */
          height: 80px; /* 指定高度 */
      }
      }
      @media screen and (max-width: 1500px) {
          .header {   
            height: 400px;
          }
      }
</style>