<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <div class="header">
    <h1>实验课</h1>
    <p>向下滑动解锁查看</p>
  </div>
  <body>
    <div class="main">
      <div class="links-container">
        <a href="/pages/special_courses.html" class="Physics_lab">大物实验</a>
        <a href="/pages/special_courses.html" class="Materials_lab">材料力学实验</a>
        <a href="/pages/special_courses.html" class="MMT_lab">机械原理实验</a>
      </div>
    </div>
  </body>
</html>
<style>
* {
    box-sizing: border-box;
}
 
/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}
 
/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background-image: url('../images/主楼.jpg');
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    
}

.header  h1{
    margin-top: 80px; /* 调整这个值来向下移动标题 */
    color: black;
    font-size: 60px;
}

.Physics_lab, .Materials_lab, .MMT_lab {
    width: 200px; /* 指定宽度 */
    height: 100px; /* 指定高度 */
    display: inline-block;
    margin: 10px;
    padding: 20px 40px;
    border: 3px solid black;
    border-radius: 10px;
    background-color: white;
    color: black;
    text-decoration: none;
    font-family: 'Microsoft YaHei', sans-serif;
    font-size: 20px;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
}
.Physics_lab:hover, .Materials_lab:hover, .MMT_lab:hover {
    background-color: black;
    color: white;
}
/* 容器样式，用于对齐框 */
.links-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* 调整框之间的间距 */
    margin-top: 20px; /* 调整容器的上边距 */
}

</style>