<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <div class="header">
    <h1>其他资源</h1>
    <p>向下滑动查看</p>
  </div>
  <body>
    <div class="main">
        <div class="links-container">
          <a href="https://hoa.moe/docs/" class="OpenAuto">OpenAuto</a>
          <a href="https://github.com/hewei2001/HITSZ-OpenCS" class="OpenCS">OpenCS</a>
          <a href="https://github.com/Dseidhit/HITSZ-OpenDS" class="OpenDS">OpenDS</a>
          
        </div>
    </div>
  </body>
</html>
<style>
  * {
    box-sizing: border-box;
}
 
/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}
 
/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background-image: url('../images/主楼.jpg');
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    
}

.header  h1{
    margin-top: 80px; /* 调整这个值来向下移动标题 */
    color: black;
    font-size: 60px;
}
.main {
    -ms-flex: 60%; /* IE10 */
    flex: 60%; /* 主要内容区域占 60% */
    background-color: white;
    padding: 20px;
}
.OpenAuto, .OpenCS, .OpenDS {
    width: 200px; /* 指定宽度 */
    height: 100px; /* 指定高度 */
    display: inline-block;
    margin: 10px;
    padding: 20px 40px;
    border: 3px solid black;
    border-radius: 10px;
    background-color: white;
    color: black;
    text-decoration: none;
    font-family: 'Microsoft YaHei', sans-serif;
    font-size: 20px;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
}
.OpenAuto:hover .OpenCS:hover, .OpenDS:hover{
    background-color: black;
    color: white;
}
/* 容器样式，用于对齐框 */
.links-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* 调整框之间的间距 */
    margin-top: 20px; /* 调整容器的上边距 */
}
.OpenCS:hover, .OpenAuto:hover, .OpenDS:hover{
    background-color: black;
    color: white;
}


/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 700px) {
          .header {   
            background-size: cover;
            height: 100vh;
          }
      }
      @media screen and (max-width: 1500px) {
          .header {   
            height: 400px;
          }
      }



</style>