<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/2autumn.css">
  </head>

  <div class="header">
    <h1>专业课</h1>
    <p>大二秋</p>
  </div>
  <body>
    <div class="main">
        <div class="links-container">
          <a href="https://shimolinchi.github.io/OpenME.github.io/materials/" class=""></a>
        </div>
    </div>
  </body>
</html>
<style>
    * {
    box-sizing: border-box;
}
 
/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}
 
/* 标题 */
.header {
    text-align: center;
    background-image: url('../../images/主楼.jpg');
    background-size: contain;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-attachment: fixed;
    height: 100vh;
    color: black;
}
.header h1 {
    margin-top: 100px; /* 调整这个值来向下移动标题 */
}
 
/* 标题字体加大 */
.header h1 {
    font-size: 60px;
}
</style>