<!DOCTYPE html>
<html>
  <body>
    <div class="header">
      <h1>材料力学</h1>
      <p>向下滑动解锁更多</p>
    </div>
      <div class="main">
        <div class="links-container">
          <a href="../../materials/专业课/材料力学/24春材料力学期末考试回忆.docx" class="m1">24春材料力学期末考试回忆</a>
          <a href="../../materials/专业课/材料力学/材力卷.pdf" class="m2">材力卷</a>
          <a href="../../materials/专业课/材料力学/材力复习-李高梵.pdf" class="m3">材力复习笔记-李高梵</a>
          <a href="../../materials/专业课/材料力学/材料力学期末考试试题(A卷).pdf" class="m4">材料力学期末考试试题(A卷)</a>
          <a href="../../materials/专业课/材料力学/材料力学试卷及答案7套.pdf" class="m5">材料力学试卷及答案7套</a>
        </div>
      </div>
    <div class="footer">
        <h2></h2>
    </div>
  </body>
</html>
<style>
  .header {
        padding: 80px;
        text-align: center;
        background-image: url('../../images/主楼.jpg');
        background-size: contain;
        background-position: top center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
      }
      .header  h1{
          margin-top: 80px; /* 调整这个值来向下移动标题 */
          color: black;
          font-size: 60px;
      }
        .main {
          background-color: white;
          padding: 20px;
      }
        .m1, .m2, .m3 , .m4, .m5, .m6{
          width: 420px; /* 指定宽度 */
          height: 100px; /* 指定高度 */
          display: inline-block;
          margin: 10px;
          padding: 20px 40px;
          border: 3px solid black;
          border-radius: 10px;
          background-color: white;
          color: black;
          text-decoration: none;
          font-family: 'Microsoft YaHei', sans-serif;
          font-size: 30px;
          font-weight: bold;
          text-align: center;
          transition: background-color 0.3s, color 0.3s;
      }
      .m1:hover, .m2:hover, .m3:hover, .m4:hover,.m5:hover,.m6:hover {
        background-color: black;
        color: white;
      }
      .links-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px; /* 调整框之间的间距 */
        margin-top: 20px; /* 调整容器的上边距 */
      }
      @media screen and (max-width: 700px) {
          .header {   
            background-size: cover;
            height: 100vh;
          }
      }
      @media screen and (max-width: 1500px) {
          .header {   
            height: 400px;
          }
      }
</style>